#include <stdio.h>
#include <stdint.h>
#include "checksum.h"
#include "../mynet.h"

int main(void){
    struct ETHER *pether;
    
    uint16_t ip_csum;
    uint16_t tcp_csum;
    
    uint8_t packet[] = {
        0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x08, 0x00,
        0x45, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x40, 0x00, 0x40, 0x06, 0xe2, 0x94, 0xac, 0x11,
        0x00, 0x02, 0xac, 0x11, 0x00, 0x03, 0x13, 0x89, 0xeb, 0x46, 0x92, 0x4d, 0xfc, 0x37,
        0x95, 0x26, 0x28, 0xba, 0xa0, 0x12, 0x71, 0x20, 0xa4, 0xe8, 0x00, 0x00, 0x02, 0x04,
        0x05, 0xb4, 0x04, 0x02, 0x08, 0x0a, 0xad, 0x02, 0x8d, 0x2e, 0x21, 0xed, 0x32, 0x6b,
        0x01, 0x03, 0x03, 0x07
    };
    //IP checksum : 0xE294
    
    pether = (struct ETHER *)packet;
    ip_csum = checksum_ip(&pether->payload.ip);
    tcp_csum = checksum_tcp(&pether->payload.ip);
    
    printf("[IP checksum]\n");
    printf("0x%X -> %s\n", ip_csum, (ip_csum == 0xE294) ? "correct" : "incorrect");
    printf("\n");
    printf("[TCP checksum]\n");
    printf("0x%X -> %s\n", tcp_csum, (tcp_csum == 0xA4E8) ? "correct" : "incorrect");
    
    return(0);
}
